type ListProps = {
  children: React.ReactElement;
  formType: String;
};

const LoginForm = ({ children, formType }: ListProps) => {
  return (
    <div className="position-fixed w-100 h-100 d-flex justify-content-center align-items-center">
      <div className="w-100 p-4 d-flex flex-column justify-content-center min-vh-75 justify-content-between form-container">
        <div className="w-100 d-flex justify-content-center mb-4">
          <svg
            width="100%"
            version="1.1"
            viewBox="0 8 32 17"
            xmlns="http://www.w3.org/2000/svg"
            className="w-25"
          >
            <path
              fill="#D6BCFA"
              stroke="transparent"
              d="M30.689,18.848c-0.448,0.357-1.473,0.632-2.041,0.506c0.242-0.376,1.178-1.448,0.837-1.903  c-0.415-0.554-2.035,0.551-2.368,0.673c-0.348,0.127-0.079-1.688-0.075-1.767c0.019-0.382-0.683-1.636-0.482-2.008  c0.12-0.222,0.402-0.916,0.283-1.17c-0.043-0.092-0.574,0.372-0.578,0.375c-0.344-0.642-0.427-1.022-1.049-0.426  c-0.849-0.978-1.912-1.54-3.008-2.205c-1.339-0.813-2.58-1.975-4.222-2.198c-1.481-0.202-2.756,0.451-4.204,0.763  c-0.941,0.203-1.923,0.697-2.863,0.482c-0.797-0.183-0.573-0.091-1.397-0.209C9.125,9.704,7.876,9.364,7.327,9.346  C6.244,9.309,5.664,9.227,4.696,9.768c-0.367,0.205-0.709,0.445-1.02,0.716v0l-0.001,0.001c-0.756,0.658-1.33,1.501-1.615,2.5  c-0.12,0.341-0.193,0.666-0.237,0.984c-0.248,0.673,0.059,2.379,0.059,2.379c0.004,0.56,0.029,1.124-0.03,1.736  c-0.073,0.765-0.735,1.825-1.167,2.418c-0.419,0.577,0.192,1.551-0.166,2.249c-0.354,0.691-0.545,0.895-0.516,0.948h2.392  c-0.053-0.152-0.624-0.529-0.613-0.58c0.17-0.784,0.318-1.29,0.771-1.976c0.287-0.434,0.397-1.24,0.821-1.55  c0.291-0.214,1.336-1.247,1.662-0.757c0.288,0.434,0.457,0.86,0.583,1.367c0.177,0.706-0.173,1.442,0.231,2.024  c0.291,0.42,0.799,0.757,1.213,1.045c0.291,0.202,0.383,0.339,0.49,0.427h1.83c-0.13-0.176-0.635-0.478-0.675-0.514  c-0.369-0.338-0.682-0.907-0.855-1.379c-0.351-0.958-0.349-2.09,0.083-3c0.289-0.609,2.702,1.833,5.818,1.02  c0.365-0.095,1.412-0.154,1.671,0.009c0.303,0.192,0.313,1.042,0.273,1.314c-0.118,0.794,0.049,1.604,0.072,2.383  c0.007,0.225,0.089,0.379,0.214,0.486h1.678c-0.169-0.164-0.321-0.426-0.466-0.566c-0.227-0.219,0.069-1.191,0.123-1.365  c0.171-0.552,0.529-1.283,0.973-1.667c0.504-0.434,1.437,0.14,1.905,0.5c1.328,1.02-1.027,1.893-0.187,2.795l1.382,0.302  c-0.004-0.062-0.003-0.77,0.094-0.984c0.019-0.042-0.121,0.2,0.171-0.297c0.025-0.043,0.957-1.237,0.575-2.154  c-0.083-0.2-1.305-2.135-0.307-1.643c0.277,0.137,1.941,1.543,2.283,2c0.631,0.843,1.149,1.088,2.162,1.269  c0.331,0.059,0.481,0.395,0.897,0.247c0.583-0.208,0.362,0.123,0.737,0.123c1.006,0,0.613-1.116,1.254-1.462  c0.893-0.482,1.739-1.136,2.287-2.009C32.716,17.244,31.332,18.335,30.689,18.848z"
            ></path>
          </svg>
        </div>
        <h2>Welcome to Rhino Tracker</h2>
        {children}
      </div>
    </div>
  );
};

export default LoginForm;
